<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Website</title>
  <link rel="stylesheet" href="aboutus.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="check">
    <input type="checkbox" id="check">
    <header>
      <div class="logo">
        <img src="https://image.shutterstock.com/image-vector/world-international-traveling-on-airplane-260nw-497105335.jpg" alt="">
    </div>
      
        <div class="navigation">
          <a href="index.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="blog.html">Blog</a>
          <a href="gallery.html">Gallery</a>
          <a href="contactus.html">Contact Us</a>
        </div>
        
      <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
      </label>
    </header>

    <div class="about-us-container">
      <div class="inner-container">
          <div class="image-area">

          </div>
          <div class="image-text">
              
              <span class="header-text"><strong>About Us</strong></span>
              <p class="para">We travel to destinations with a story to tell, seeking hidden gems, local specialities,
                   off-the-beaten-track experiences, and jaw-dropping natural scenery to heal the soul of all its scars.
                    We’re drawn to the historical context that has shaped the lives of people and framed their collective culture. Taking each story from local to global.
                     We, at <q><strong>Prayana</strong></q>, also believe that travelling is for everyone.
                     Our goal is to build a community of independent travellers seeking to unlock richer travel experiences; 
                  helping the curious to discover less-visited places in popular destinations, and rewarding adventures in more remote locations. We are 
                waiting for you.</p>
          
                  
          </div>
      </div>

      <div class="inner-container">
          <div class="image-area">

          </div>
          <div class="image-text">
              
              <span class="header-text"><strong>Our Mission</strong></span>
              <p>At Prayana we strive to perform and deliver excellent quality service to our individual travellers.
                   Providing them unforgettable travel, enjoyable, with guaranteed services that exceed their expectations
                  With this objective, we aim to earn the reputation as "Your Preferred Travel Agency". 
                  The satisfaction of our customers and extraordinary service is our top priority,
                   saving your time and money while providing the best value for your trip. Our vision is to be innovators, leaders and creative in the concepts of travel, positioning our company as the epitome of perfect travel experience, 
                   and being recognised for our professionalism.</p>
              
          </div>
      </div>

      <div class="inner-container">
          <div class="image-area">

          </div>
          <div class="image-text">
              
              <span class="header-text"><strong>Our Team</strong></span>
              <p>We are a team of 5 people of roadsters. We work from different locations with the same energy and sync. We are planners, strategists and the creators of brand new 
                  memroable experience for you. We work together to plan, execute and achieve a particular travel
                  project for the road trip enthusiasts. Our community works in synchrony and makes the impossible things
                  possible. We take your dream trip seriously and make it come true. Because our team believes that everyone's
                  dream is valuable and has to achieved graciously. We also believe that travelling is for everybody. So, we will be waiting to make your dream trip plan come real. 
              </p>
              
          </div>
      </div>
  </div>

  

  <footer class="footer">
 
    <div class="left-footer">

        <h3><span>Prayana</span></h3>

        <p class="text-footer">
          People don’t take trips, trips take people.
        </p>

        <p class="footer-name">Prayana &copy; 2021</p>
    </div>

    <div class="center-footer">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Mangalore </span> India</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+988 456 2356</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#"">prayanatravel@gmail.com
</a></p>
        </div>

    </div>

    <div class="right-footer">

        <p class="footer-about">
            <span>About the company</span>
            Prayana Travel is an easy website for customers.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            

        </div>

    </div>

</footer>
    
  </section>
</body>
</html>