*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins",sans-serif;
}
body{
  background:#4d4d4d;
  background-size:cover;
  background-position: center;
}
section{
    position:relative;
    width:100%;
    min-height:50vh;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-size:cover;
    background-position:center;
}
header{
    position:relative;
    top:0;
    width:100%;
    padding:30px 100px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
header .logo img{
    position:relative;
    width: 20%;
      padding: 15px 0;
}
header .navigation{
    float: right;
      list-style: none;
      
}
header .navigation a{
    display: inline-block;
    color: #fff;
      text-decoration: none;
      padding: 5px 20px;
      font-family: poppins;
      font-size: 16px;
      text-transform: uppercase;
    transition:0.3s;
    transition-property: background;
}
header .navigation a:not(:last-child){
    margin-right:30px;
}
header .navigation a:hover{
    background: #fff;
      color: #333;
}
  

label{
    display:none;
}
  #check{
    z-index:3;
    display:none;
}
  
@media (max-width:960px){
    header .navigation{
      display:none;
    }
    label{
      display:block;
      font-size:25px;
      cursor:pointer;
      transition:0.3s;
      transition-property:color;
      color: #fff;
    }
    label:hover{
      color:#fff;
    }
    label .close-btn{
      display:none;
    }
  
    #check:checked~header .navigation{
      z-index:2;
      position:fixed;
      background:rgb(46, 45, 45);
      top:0;
      bottom:0;
      left:0;
      right:0;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
    }
  
    #check:checked ~header .navigation a{
      font-weight:700;
      margin-right:0;
      margin-bottom:50px;
      letter-spacing:2px;
    }
  
    #check:checked ~ header label .menu-btn{
      display:none;
    }
  
    #check:checked ~ header label .close-btn{
      z-index:2;
      display:block;
      position:fixed;
    }
  
    label .menu-btn{
      position:absolute;
    }
  
    header .logo img{
      position:absolute;
      bottom:-6px;
      width:30px;
    }
    
  }
  
  
    .wrapper img {
        display: block;
        width: 100%;
        height: 100%;
      }
      
      .wrapper {
        width: 100%;
        margin: 20px auto;
      }
      
      .wrap-card {
        display: flex;
        flex-wrap: wrap;
      }
      
      .wrap-card .card-item {
        width: 25%;
        padding: 10px;
      }
      
      .wrap-card .in-card {
        background: #d9d9d9;
      }
      
      .wrap-card .top-card {
        width: 100%;
        min-height: 200px;
        padding: 10px;
        padding-bottom: 0;
      }
      
      .wrap-card .bottom-card {
        padding: 20px;
      }
      
      .wrap-card .bottom-card .category {
        text-transform: uppercase;
        text-align: center;
      }
      
      .wrap-card .bottom-card .card-info {
        padding: 10px;
        margin: 15px 0;
        border: 1px solid #333333;
      }
      
      .wrap-card .bottom-card .card-info .title {
        color: #595959;
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      .wrap-card .bottom-card .card-create {
        text-align: left;
      }
      .wrap-card .bottom-card .card-create .package {
        text-align: left;
        color:#333333;
        font-size:18px;
      }
      .wrap-card .bottom-card .card-create .price{
        text-align: center;
        justify-content:center;
        border:1px dotted black;
        box-sizing: border-box;
        border-radius: 4px;
        width:80px;
        height:30px;
        margin-left:200px;
        background:#cccccc;
      }
      @media (max-width: 1024px) {
        .wrap-card .card-item {
          width: 33.3%;
        }
      }
      
      @media (max-width: 768px) {
        .wrap-card .card-item {
          width: 50%;
        }
      }
      
      @media (max-width: 528px) {
        .wrap-card .top-card {
          height: auto;
        }
        .wrap-card .card-item {
          width: 100%;
        }
      }
      @media (max-width:1115px){
        .card-create .price{
                float:right;
                margin-top:-20px;
        }
      
      }
      @media (max-width:1024px){
        .card-create .price{
                float:right;
                margin-top:-20px;
        }
      
      }
      @media (max-width:768px){
        .card-create .price{
         float:right;
         margin-top:-20px;
        }
      }
      @media (max-width:528px){
        .card-create .price{
          float:right;
          margin-left:300px;
          margin-top:-20px;
        }
      }
      
      .center-text {
            position: absolute;
            width: 1000px;
            height: 300px;
            margin: 15% 12%;
            font-style: Algerian;
          
          }
      
          .center-text h5{
            text-align: center;
            color: white;
            font-size: 30px;
          }
          @media (max-width:1150px){
            .center-text h5{
              display:block;
              margin-left:-80px;
              text-align:center;
              font-size:25px;
              width: 100%;
              align-items:center;
              margin-top:30px;
                
            }
            
          }
          @media (max-width:1024px){
            .center-text h5{
              display:block;
              margin-left:-120px;
              text-align:center;
              font-size:25px;
              width: 100%;
              align-items:center;
              margin-top:30px;
                
            }
            
          }
          @media (max-width:768px){
            .center-text h5{
              display:block;
              margin-left:-180px;
              text-align:center;
              font-size:25px;
              width: 100%;
              align-items:center;
              margin-top:30px;
                
            }
            
          }
          @media (max-width:568px){
            .center-text h5{
              display:block;
              margin-left:-270px;
              text-align:center;
              font-size:25px;
              width: 100%;
              align-items:center;
              margin-top:70px;
                
            }
            
          }
        .footer{
            background:#262626;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
            margin-top: 80px;
        }
         
        .footer .left-footer,
        .footer .center-footer,
        .footer .right-footer{
            display: inline-block;
            vertical-align: top;
        }
         
        .footer .left-footer{
            width: 40%;
        }
         
        .footer h3{
            color:  #ffffff;
            margin: 0;
        }
         
        .footer h3 span{
            color:  white;
            font-family: Algerian;
            font-size:25px;
        }
         
         
        .footer .text-footer{
            color:  #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }
         
        .footer .text-footer a{
            display:inline-block;
            line-height: 1.8;
            text-decoration: none;
            color:  inherit;
        }
         
        .footer .footer-name{
            color: #d9d9d9;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
         
         
        .footer .center-footer{
            width: 35%;
        }
         
        .footer .center-footer i{
            background-color:  #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
         
        .footer .center-footer i.fa-envelope{
            font-size: 17px;
            line-height: 38px;
        }
         
        .footer .center-footer p{
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin:0;
        }
         
        .footer .center-footer p span{
            display:block;
            font-weight: normal;
            font-size:14px;
            line-height:2;
        }
         
        .footer .center-footer p a{
            color:  white;
            text-decoration: none;;
        }
         
        .footer .right-footer{
            width: 20%;
        }
         
        .footer .footer-about{
            line-height: 20px;
            color: #d9d9d9;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
         
        .footer .footer-about span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
         
        .footer .footer-icons{
            margin-top: 25px;
        }
         
        .footer .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color:  #33383b;
            border-radius: 2px;
         
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
         
            margin-right: 3px;
            margin-bottom: 5px;
        }
         
         
        @media (max-width: 880px) {
         
            .footer{
                font: bold 14px sans-serif;
         
            }
         
            .footer .left-footer,
            .footer .center-footer,
            .footer .right-footer{
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
         
            .footer .center-footer i{
                margin-left: 0;
            }
            .main {
                line-height: normal;
                font-size: auto;
            }
         
        }