<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel Website</title>
	<link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="scripts.js"></script>
</head>
<body>
    <section>
        <input type="checkbox" id="check">
        <header>
          <div class="logo">
            <img src="https://image.shutterstock.com/image-vector/world-international-traveling-on-airplane-260nw-497105335.jpg" alt="">
          </div>
          <div class="navigation">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactus.html">Contact Us</a>
          </div>
          <label for="check">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fas fa-times close-btn"></i>
          </label>
        </header>
        <div class="content">
            <div class="contact-info">
              <div><i class="fas fa-map-marker-alt"></i>#4-55 Shaz complex, Kavoor, Mangalore</div>
              <div><i class="fas fa-envelope"></i>enquiry@prayana.in</div>
              <div><i class="fas fa-phone"></i>9099924522 / 9844030223</div>
              <div><i class="fas fa-clock"></i>Monday-Saturday : 9.00 AM to 5.00 PM</div>
            </div>
            <div class="contact">
              <form action="index.php" method="post" id="my-form" onsubmit="return validate();">
              <div class="input-data">
                <input type="text" placeholder="Name" id="name"name="name">
              </div>
              <div class="input-data">
                <input type="text" placeholder="Number" id="Number"name="Number">
              </div>
              <div class="input-data">
                <input type="text" placeholder="email" id="email"name="email">
              </div>
              <div class="input-data">
                <textarea placeholder="Message" id="message"name="message"></textarea>
              </div>
              <div class="btn">
                <input type="submit">
              </div>
              </form>
            </div>
        </div>
        <div id="error_message"></div>
        
    </section>
    <script src="./main.js"></script>
    <footer class="footer">

    <div class="left-footer">

        <h3><span>Prayana</span></h3>

        <p class="text-footer">
            People don’t take trips, trips take people.
        </p>

        <p class="footer-name">Prayana &copy; 2021</p>
    </div>

    <div class="center-footer">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Mangalore </span> India</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+988 456 2356</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">prayanatravel@gmail.com
    </a></p>
        </div>

    </div>

    <div class="right-footer">

        <p class="footer-about">
            <span>About the company</span>
            Prayana Travel is an easy website for customers.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            

        </div>

    </div>

    </footer>
   
</body>
</html>