<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="blog_style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
<body>
    <section>
        <input type="checkbox" id="check">
        <header>
          <div class="logo">
            <img src="https://image.shutterstock.com/image-vector/world-international-traveling-on-airplane-260nw-497105335.jpg" alt="">
        </div>
          <div class="navigation">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactus.html">Contact Us</a>
          </div>
          <label for="check">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fas fa-times close-btn"></i>
          </label>
        </header>
        <div class="center-text">
            <h5> Our Blog </h5> 
        </div>
      </section>
      <div class="wrapper">
        <div class="wrap-card">
          <div class="card-item">
            <div class="in-card">
              <div class="top-card">
                <img src="images/abbey-falls.jpg" />
              </div>
              <div class="bottom-card">
                <div class="category">
                  Abbey Falls
                </div>
                <div class="card-info">
                  <p class="title"></p>
                  <p>
                    Abbey Falls is situated in Kodagu District.
                  </p>
                </div>
                <div class="card-create">
                  <p class="package">2-3 Days</p>
                  <button class="price">Rs.2300</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="in-card">
              <div class="top-card">
                <img src="images/bagalkote.jfif" />
              </div>
              <div class="bottom-card">
                <div class="category">
                  Bagalkot
                </div>
                <div class="card-info">
                  <p class="title"></p>
                  <p>
                    Balgalkot is situated on branch of River Ghataprabha.
                </div>
                <div class="card-create">
                  <p class="package">1-2 Days</p>
                  <button class="price">Rs.1500</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="in-card">
              <div class="top-card">
                <img src="images/goa-church.jpg" />
              </div>
              <div class="bottom-card">
                <div class="category">
                  Basilica of Bom Jesus Church
                </div>
                <div class="card-info">
                  <p class="title"></p>
                  <p>
                    Basilica of Bom Jesus Church is situated in Goa.
                  </p>
                </div>
                <div class="card-create">
                  <p class="package">3-4 Days</p>
                  <button class="price">Rs.3500</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="in-card">
              <div class="top-card">
                <img src="images/haridwar.jpg" />
              </div>
              <div class="bottom-card">
                <div class="category">
                  Haridwar
                </div>
                <div class="card-info">
                  <p class="title"></p>
                  <p>
                    Haridwar is situated in Uttarakhand.
                  </p>
                </div>
                <div class="card-create">
                  <p class="package">4-5 Days</p>
                  <button class="price">Rs.5800</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="in-card">
              <div class="top-card">
                <img src="images/tajmahal.jpg" />
              </div>
              <div class="bottom-card">
                <div class="category">
                  Taj Mahal
                </div>
                <div class="card-info">
                  <p class="title"></p>
                  <p>
                    Taj Mahal is situated on the river Yamuna in Agra.
                  </p>
                </div>
                <div class="card-create">
                  <p class="package">3-4 Days</p>
                  <button class="price">Rs.2600</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="in-card">
              <div class="top-card">
                <img src="images/auroville.jpg" />
              </div>
              <div class="bottom-card">
                <div class="category">
                  Auroville Globe
                </div>
                <div class="card-info">
                  <p class="title"></p>
                  <p>
                    Auroville Golden Globe is situated in Pondicherry.
                  </p>
                </div>
                <div class="card-create">
                  <p class="package">5-6 Days</p>
                  <button class="price">Rs.6500</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="in-card">
              <div class="top-card">
                <img src="images/jog-falls1.jpg" />
              </div>
              <div class="bottom-card">
                <div class="category">
                  Jog Falls
                </div>
                <div class="card-info">
                  <p class="title"></p>
                  <p>
                    Jog Falls is a waterfall on the Shravathi River.
                  </p>
                </div>
                <div class="card-create">
                  <p class="package">1-2 Days</p>
                  <button class="price">Rs.1900</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="in-card">
              <div class="top-card">
                <img src="images/mysore.jpg" />
              </div>
              <div class="bottom-card">
                <div class="category">
                  Mysore Palace
                </div>
                <div class="card-info">
                  <p class="title"></p>
                  <p>
                    Mysore Palace is a historical palace situated in Mysore.
                  </p>
                </div>
                <div class="card-create">
                  <p class="package">2-4 Days</p>
                  <button class="price">Rs.2100</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
 
        <div class="left-footer">

            <h3><span>Prayana</span></h3>

            <p class="text-footer">
              People don’t take trips, trips take people.
            </p>

            <p class="footer-name">Prayana &copy; 2021</p>
        </div>

        <div class="center-footer">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Mangalore </span> India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+988 456 2356</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#"">prayanatravel@gmail.com
</a></p>
            </div>

        </div>

        <div class="right-footer">

            <p class="footer-about">
                <span>About the company</span>
                Prayana Travel is an easy website for customers.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-whatsapp"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                

            </div>

        </div>

    </footer>
</body>
</html>