<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Website</title>
  <link rel="stylesheet" href="gallery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <section>
    <input type="checkbox" id="check">
    <header>
      <div class="logo">
        <img src="https://image.shutterstock.com/image-vector/world-international-traveling-on-airplane-260nw-497105335.jpg" alt="">
    </div>
      <div class="navigation">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactus.html">Contact Us</a>
      </div>
      <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
      </label>
    </header>

    <div class="heading">
            
      <h6> “We take photos as a return ticket to a moment otherwise gone”  </h6> 
  </div>
  </section>
  

</header>
<div class="gallery">
    <div class="row"> 
        <div class="column">
            <div class="container">
          <img src="images/1.jpeg" style="width:100%">
          <div class="text-block">
            <h4>Madikeri</h4>
            <p>What a beautiful sunset!</p>
          </div>
          </div>
          <div class="container">
          <img src="images/2.jpeg" style="width:100%">
          <div class="text-block">
            <p>Madikeri view point</p>
          </div>
          </div>
          <div class="container">
          <img src="images/3.jpeg" style="width:100%">
          <div class="text-block">
            <p>Harangi dam</p>
          </div>
          </div>
         
          </div>  
          
        <div class="column">
            <div class="container">
          <img src="images/4.jpeg" style="width:100%">
          <div class="text-block">
            <p>Kote abbeyfalls</p>
          </div>
          </div>

          <div class="container">
          <img src="images/5.jpeg" style="width:100%">
          <div class="text-block">
            <p>Kotebetta view point</p>
          </div>
          </div>

          <div class="container">
          <img src="images/6.jpeg" style="width:100%">
          <div class="text-block">
            <p>Abbey falls</p>
          </div>
          </div>
        </div>  

        <div class="column">

            <div class="container">
          <img src="images/7.jpeg" style="width:100%">
          <div class="text-block">
            <p>Nishani hills</p>
          </div>
          </div>

          <div class="container">
          <img src="images/8.jpeg" style="width:100%">
          <div class="text-block">
            <p>Mallalli falls</p>
          </div>
          </div>
           
        
          <div class="container">
          <img src="images/9.jpeg" style="width:100%">
          <div class="text-block">
            <p>Madikeri</p>
          </div>
          </div>

          <!-- <div class="container">
          <img src="10.jpeg" style="width:100%">
          <div class="text-block">
            <p>Thadiyandamol hill</p>
          </div>
          </div>  -->
      </div>

</div>
<footer class="footer">
 
  <div class="left-footer">

      <h3><span>Prayana</span></h3>

      <p class="text-footer">
        People don’t take trips, trips take people.
      </p>

      <p class="footer-name">Prayana &copy; 2021</p>
  </div>

  <div class="center-footer">

      <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Mangalore </span> India</p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>+988 456 2356</p>
      </div>

      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#"">prayanatravel@gmail.com
</a></p>
      </div>

  </div>

  <div class="right-footer">

      <p class="footer-about">
          <span>About the company</span>
          Prayana Travel is an easy website for customers.
      </p>

      <div class="footer-icons">

          <a href="#"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          

      </div>

  </div>

</footer>


</body>
</html>